jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsirj6viemefrz.mysql.rds.aliyuncs.com/rbq61t8b299208k5
jdbc.username=rbq61t8b299208k5
jdbc.password=258456caihuizhi
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.maxIdle=30
jdbc.maxWait=1000